{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "newFileLocation": "current",
  "readableLineLength": true,
  "showLineNumber": false,
  "showFrontmatter": true,
  "useMarkdownLinks": true
}
